{
  "name": "rtl-agent-team",
  "version": "0.9.3",
  "description": "94-agent RTL design pipeline with 94 skills for 6-Phase hardware design automation (Research → Architecture → μArch → RTL → Verify → Design Note)",
  "author": {
    "name": "babyworm"
  },
  "repository": "https://github.com/babyworm/rtl-agent-team",
  "homepage": "https://github.com/babyworm/rtl-agent-team",
  "license": "MIT",
  "keywords": [
    "rtl",
    "hdl",
    "verilog",
    "systemverilog",
    "fpga",
    "asic",
    "eda",
    "verification",
    "formal",
    "uvm",
    "cocotb"
  ],
  "skills": "./skills/",
  "lspServers": "./.lsp.json"
}
