{
  "name": "rtl-agent-team",
  "version": "0.7.7",
  "description": "RTL design and verification automation plugin for Claude Code",
  "files": [
    "agents",
    "skills",
    "domain-packages",
    "hooks",
    "docker",
    "scripts",
    "plugins",
    ".claude-plugin",
    ".lsp.json",
    "CLAUDE.md",
    "LICENSE"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
